<?php

namespace GraceCom\WebsiteBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * ArticleRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ArticleRepository extends EntityRepository
{
	public function findLatest()
	{
		$query = $this->_em->createQuery("SELECT a FROM GraceWebBundle:Article a ORDER BY a.date DESC");
		$query->setMaxResults(1);
		try {
		return $query->getSingleResult();
		} catch (\Exception $e)
		{
			return false;
		}
	}
}