<?php

namespace GraceCom\WebsiteBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * AudioFileRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AudioFileRepository extends EntityRepository
{
	public function findLatest()
	{
		$query = $this->_em->createQuery("SELECT a FROM GraceWebBundle:AudioFile a ORDER BY a.date DESC");
		$query->setMaxResults(1);
		return $query->getSingleResult();
	}
	
	public function findAll()
	{
		$query = $this->_em->createQuery("SELECT a FROM GraceWebBundle:AudioFile a ORDER BY a.date DESC");
		return $query->getResult();
	}
	
	public function findAllByServiceID($service_id)
	{
		$query = $this->_em->createQuery("SELECT a FROM GraceWebBundle:AudioFile a WHERE a.service = ?1 ORDER BY a.date DESC");
		$query->setParameter(1, $service_id);
		return $query->getResult(); 	
	}
}