<?php

namespace GraceCom\WebsiteBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * CellRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CellRepository extends EntityRepository
{
	public function findAll()
	{
		$query = $this->_em->createQuery('SELECT c from GraceWebBundle:Cell c where c.published = 1 order by c.list_order asc');
		return $query->getResult();
	}
	public function findAllAdmin()
	{
		$query = $this->_em->createQuery('SELECT c from GraceWebBundle:Cell c order by c.list_order asc');
		return $query->getResult();
	}
	public function findDays()
	{
		$query = $this->_em->createQuery('SELECT distinct c.day from GraceWebBundle:Cell c where c.published = 1 order by c.day asc');
		return $query->getResult();
	}
}