<?php

namespace GraceCom\WebsiteBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * EventRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EventRepository extends EntityRepository
{
	public function findRandom()
	{
		$query1 = $this->_em->createQuery("SELECT count(e.id) FROM GraceWebBundle:Event e WHERE e.date_end > :today");
		$query1->setParameter('today',date('Y-m-d'));
		$count = $query1->getSingleScalarResult();
		$offset = rand(0,$count-1);
		$query = $this->_em->createQuery('
		SELECT e
		FROM GraceWebBundle:Event e
		WHERE e.date_end > :today');
		$query->setParameter('today',date('Y-m-d'));
		$query->setFirstResult($offset);
		$query->setMaxResults(1);
		return $query->getSingleResult();
	}
	public function findAllCurrent()
	{
		$query = $this->_em->createQuery('
		SELECT e
		FROM GraceWebBundle:Event e
		WHERE ((e.date_end is not null AND e.date_end > :today) OR (e.date_end is null AND e.date_start >= :today))
		AND e.published = 1
		ORDER BY e.date_start');
		$query->setParameter('today',date('Y-m-d'));
		return $query->getResult();
	}
}