<?php

namespace GraceCom\WebsiteBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * FaultRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FaultRepository extends EntityRepository
{
	public function getList()
	{
		$query = $this->_em->createQuery('
				SELECT f
				FROM GraceWebBundle:Fault f
				ORDER BY f.status ASC, f.timestamp ASC');
		return $query->getResult();
	}
}