<?php

namespace GraceCom\WebsiteBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * MinistryRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MinistryRepository extends EntityRepository
{
	public function findAllWithLeaders()
	{
		$query = $this->_em->createQuery('SELECT m, j from GraceWebBundle:Ministry m left join m.members j with j.role = ?1 or j.id is null where m.published = 1 order by m.list_order');
		$query->setParameter(1,'leader');
		return $query->getResult();
	}
}