<?php

namespace GraceCom\WebsiteBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * PersonRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PersonRepository extends EntityRepository
{
	public function getList()
	{
		$query = $this->_em->createQuery("SELECT p FROM GraceWebBundle:Person p ORDER BY p.last_name, p.first_name DESC");
		try {
			return $query->getResult();
		} catch (\Exception $e)
		{
			return false;
		}
	}
}