<?php

namespace GraceCom\WebsiteBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * ResourceCategoryRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ResourceCategoryRepository extends EntityRepository
{

	public function findAllPublished()
	{
    	$query = $this->getEntityManager()->createQueryBuilder()
    		->select('c')
			->from('GraceWebBundle:ResourceCategory','c')
			->where('c.published = 1')
    		->orderBy('c.listOrder','ASC')
			->getQuery();
    	return $query->getResult();
	}

	public function findAll()
	{
    	$query = $this->getEntityManager()->createQueryBuilder()
    		->select('c')
			->from('GraceWebBundle:ResourceCategory','c')
    		->orderBy('c.listOrder','ASC')
			->getQuery();
    	return $query->getResult();
	}
}