<?php

namespace GraceCom\WebsiteBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * RosterRoleRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class RosterRoleRepository extends EntityRepository
{
	public function findByService($serviceid)
	{
		return $this->getEntityManager()
			->createQuery('SELECT r FROM GraceWebBundle:RosterRole r WHERE r.service = ?1 ORDER BY r.list_order')
			->setParameter(1,$serviceid)
			->getResult();
	}
}