ALTER TABLE ResourceCategory ADD list_order INT NOT NULL, CHANGE published published TINYINT(1) NOT NULL;
ALTER TABLE ResourceFile ADD CONSTRAINT FK_59AED56512469DE2 FOREIGN KEY (category_id) REFERENCES ResourceCategory(id);
CREATE INDEX IDX_59AED56512469DE2 ON ResourceFile (category_id)
